{
    "name": "magestore/rewardpoints-magento2",
    "description": "N/A",
    "type": "magento2-module",
    "version": "1.0.3",
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Magestore\\RewardPoints\\": ""
        }
    }
}
